# dotnet-sms-notifications

./: Narya.Sms.sln
src/Narya.Sms.Core/: DependancyInjection.cs  Narya.Sms.Core.csproj
src/Narya.Sms.Core/Extensions/: ModelExtension.cs  PlaceholderExtension.cs  StringExtension.cs
src/Narya.Sms.Core/Interfaces/: IProviderConfig.cs  ISmsProvider.cs  ISmsService.cs  SmsProvider.cs
src/Narya.Sms.Core/Models/: Result.cs  SmsOptions.cs  SmsPlaceholder.cs
src/Narya.Sms.Twillio/: DependencyInjection.cs  Narya.Sms.Twilio.csproj
src/Narya.Sms.Twillio/Extensions/: ConfigurationExtension.cs
src/Narya.Sms.Twillio/Services/: SmsService.cs
src/TestSuite/: Program.cs  TestSuite.csproj  appsettings.json
src/TestSuite/Controllers/: SmsController.cs
src/TestSuite/Models/: SmsModel.cs
src/TestSuite/Properties/: launchSettings.json
tests/Narya.Email.Core.UnitTests/: Narya.Email.Core.UnitTests.csproj  SmsTests.cs
