<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<Version>1.0.0-beta</Version>
		<!-- Assembly Version -->
		<PackageVersion>1.0.0-beta</PackageVersion>
		<!-- NuGet Package Version -->
		<Description>Provide a services to send Sms using Twilio provider</Description>
		<PackageTags>Narya Twilio Sms Notifications</PackageTags>
		<Authors>Narya</Authors>
		<Company>Narya</Company>
		<Copyright>© Narya. All rights reserved.</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Deterministic>true</Deterministic>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<CountinousIntegrationBuild>true</CountinousIntegrationBuild>
		<DebugType>embedded</DebugType>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.2" PrivateAssets="compile" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" PrivateAssets="compile" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" PrivateAssets="compile" />
		<PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" PrivateAssets="compile" />
		<PackageReference Include="Twilio" Version="5.68.2" PrivateAssets="compile" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Narya.Sms.Core\Narya.Sms.Core.csproj" />
	</ItemGroup>

</Project>
